# Waed

./: settings.gradle.kts
.github/workflows/: build-release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/helmy2/waed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/helmy2/waed/: MainActivity.kt
app/src/main/java/io/github/helmy2/waed/data/local/: WaedDatabase.kt
app/src/main/java/io/github/helmy2/waed/data/local/dao/: CustomerDao.kt
app/src/main/java/io/github/helmy2/waed/data/local/entity/: CustomerRecord.kt  CustomerRecordFts.kt
app/src/main/java/io/github/helmy2/waed/data/local/migrations/: Migration1To2.kt
app/src/main/java/io/github/helmy2/waed/data/repository/: CustomerRepository.kt
app/src/main/java/io/github/helmy2/waed/di/: AppModule.kt
app/src/main/java/io/github/helmy2/waed/navigation/: WaedNavHost.kt  WaedNavKey.kt
app/src/main/java/io/github/helmy2/waed/ui/components/: CustomerCard.kt  CustomerDialog.kt
app/src/main/java/io/github/helmy2/waed/ui/screen/detail/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt
app/src/main/java/io/github/helmy2/waed/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/helmy2/waed/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/io/github/helmy2/waed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
